server.port=8080

# MYSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username= postgres
spring.datasource.password= banco123

#JPA
spring.jpa.hibernate.ddl-auto= update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adriel.cochito@al.infnet.edu.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://yacffckv:MNqLjUvwy9aww1L_xxxxxxxxxxxxx@toad.rmq.cloudamqp.com/yacffckv
spring.rabbitmq.queue=ms.email